url=https://www.google.com/intl/en-GB/gmail/about/# 
emailID=identifierId
password=//input[@name='password']
signInButton=//a[@class='gmail-nav__nav-link gmail-nav__nav-link__sign-in']
NextButtonEmail=//span[contains(text(),'Next')]
searchBox=//input[@placeholder='Search mail']
message=//div[contains(text(),'Wrong password. Try again or click Forgot password')]
NextButtonPass=//span[contains(text(),'Next')]